# rest-api-automation-framework

./: README.md  pom.xml  testng.xml
src/test/java/com/sdet/framework/client/: ApiClient.java
src/test/java/com/sdet/framework/config/: ConfigManager.java
src/test/java/com/sdet/framework/listeners/: ExtentReportListener.java
src/test/java/com/sdet/framework/models/: LoginRequest.java  LoginResponse.java  UserRequest.java
src/test/java/com/sdet/framework/specs/: SpecificationFactory.java
src/test/java/com/sdet/tests/: AuthenticationApiTest.java  BaseTest.java  UserApiTest.java
src/test/resources/: config.properties
src/test/resources/schemas/: users-list-schema.json
